# maths

./: .gitignore  pom.xml
src/main/java/com/example/multiplicationapp/: MultiplicationAppApplication.java
src/main/java/com/example/multiplicationapp/controller/: QuizController.java  ResultController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: quiz.js
src/main/resources/templates/: index.html  quiz-results.html  quiz.html
